<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Words assignment </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Story Teller box</h1>
  <div class="container">

    <div>
      <button id="nouns">NOUNS</button>
    <button id="Verbs">Verbs</button>
    <button id="Adjectives">ADJECTIVES</button>

    </div>

    <div>

        <button id="Animals">ANIMALS</button>
      <button id="Places">PLACES</button>
      <button id="textToSpeak">Speak the value of var textToSpeak</button>
    </div>

    
    
    
  </div>
  <script src="script.js"></script>
</body>

</html>